{
  "name": "@molam/form-web",
  "version": "0.1.0",
  "description": "Molam Form Web SDK - Client-side JavaScript SDK for payment integration",
  "main": "dist/molam-form.js",
  "module": "dist/molam-form.esm.js",
  "types": "dist/molam-form.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .js,.ts",
    "format": "prettier --write 'src/**/*.{js,ts,css}'",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "molam",
    "payments",
    "checkout",
    "form",
    "sdk",
    "javascript",
    "typescript"
  ],
  "author": "Molam <devops@molam.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/molam/molam-form-web.git"
  },
  "bugs": {
    "url": "https://github.com/molam/molam-form-web/issues"
  },
  "homepage": "https://docs.molam.io/form",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "rollup": "^4.4.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {},
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ]
}
