{
    "name": "molam-pay-bills",
    "version": "1.0.0",
    "description": "Molam Pay Bills API - Water, Electricity, Subscriptions",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node-dev src/index.ts",
        "test": "jest",
        "test:watch": "jest --watch",
        "migrate:dev": "prisma migrate dev",
        "migrate:deploy": "prisma migrate deploy"
    },
    "dependencies": {
        "@prisma/client": "^5.0.0",
        "fastify": "^4.0.0",
        "@fastify/rate-limit": "^8.0.0",
        "jsonwebtoken": "^9.0.0",
        "kafkajs": "^2.0.0",
        "crypto": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/jsonwebtoken": "^9.0.0",
        "@types/jest": "^29.0.0",
        "typescript": "^5.0.0",
        "prisma": "^5.0.0",
        "ts-node-dev": "^2.0.0",
        "jest": "^29.0.0"
    },
    "keywords": [
        "bills",
        "utilities",
        "payments",
        "molam"
    ],
    "author": "Molam Pay Team",
    "license": "MIT"
}