{
    "name": "molam-p2p-transfer",
    "version": "1.0.0",
    "description": "API Transfert P2P Molam",
    "main": "dist/app.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
        "build": "tsc",
        "start": "node dist/app.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.18.2",
        "pg": "^8.11.3",
        "pg-promise": "^11.5.4",
        "jsonwebtoken": "^9.0.2",
        "bcryptjs": "^2.4.3",
        "uuid": "^9.0.1",
        "express-validator": "^7.0.1",
        "helmet": "^7.0.0",
        "cors": "^2.8.5",
        "compression": "^1.7.4",
        "morgan": "^1.10.0",
        "dotenv": "^16.3.1",
        "winston": "^3.10.0",
        "node-cron": "^3.0.2",
        "axios": "^1.5.0",
        "joi": "^17.9.2",
        "moment": "^2.29.4",
        "lodash": "^4.17.21",
        "qs": "^6.11.2",
        "http-status-codes": "^2.2.0",
        "node-pg-migrate": "^6.2.2",
        "redis": "^4.6.7",
        "ioredis": "^5.3.2",
        "bull": "^4.11.3",
        "express-rate-limit": "^6.10.0",
        "express-slow-down": "^1.6.0",
        "swagger-ui-express": "^5.0.0",
        "swagger-jsdoc": "^6.2.8",
        "qr-image": "^3.2.0",
        "twilio": "^4.13.0",
        "nodemailer": "^6.9.4",
        "apollo-server-express": "^3.12.1",
        "graphql": "^16.8.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^20.5.0",
        "@types/pg": "^8.10.2",
        "@types/bcryptjs": "^2.4.2",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/uuid": "^9.0.2",
        "@types/cors": "^2.8.13",
        "@types/compression": "^1.7.2",
        "@types/morgan": "^1.9.4",
        "@types/helmet": "^4.0.0",
        "@types/lodash": "^4.14.197",
        "@types/qs": "^6.9.7",
        "@types/node-cron": "^3.0.8",
        "@types/qr-image": "^3.2.5",
        "@types/nodemailer": "^6.4.9",
        "@types/jest": "^29.5.4",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "typescript": "^5.1.6",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.2",
        "jest": "^29.6.2",
        "ts-jest": "^29.1.1",
        "supertest": "^6.3.3",
        "@faker-js/faker": "^8.0.2",
        "typedoc": "^0.24.8",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.3"
    }
}