{
  "name": "@molam/brique-55-disputes",
  "version": "1.0.0",
  "description": "Disputes & Chargebacks Engine for Molam Connect",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "worker": "tsx src/workers/index.ts",
    "migrate": "psql $DATABASE_URL -f migrations/055_disputes.sql",
    "test": "vitest"
  },
  "keywords": ["disputes", "chargebacks", "molam", "fintech"],
  "author": "Molam Inc.",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1",
    "prom-client": "^15.1.0",
    "aws-sdk": "^2.1691.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.0",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "typescript": "^5.9.3",
    "tsx": "^4.7.0",
    "vitest": "^1.1.0"
  }
}
